# My_Application

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClinicActivity.java  ClinicAdapter.java  CustomAdapter.java  DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  HospitalActivity.java  ListClinicsActivity.java  ListHospitalsActivity.java  MapsActivity.java  ModelClinic.java  ModelHospital.java  UserModel.java  ViewHolderClinic.java  ViewHolderHospital.java  users.java
app/src/main/java/com/example/myapplication/Activity/: ForgetActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  about.java  signUpActivity.java
app/src/main/java/com/example/myapplication/Constant/: AllConstant.java
app/src/main/java/com/example/myapplication/Permissions/: AppPermissions.java
app/src/main/java/com/example/myapplication/Utility/: LoadingDialog.java
app/src/main/res/drawable/: ic_date.xml  quantum_ic_arrow_back_grey600_24.xml
app/src/main/res/layout/: activity_about.xml  activity_clinic.xml  activity_forget.xml  activity_list_clinics.xml  activity_list_hospitals.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  dialog_layout.xml  header.xml  hospital_activity.xml  model_clinic.xml  model_hospital.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
